<!DOCTYPE html>
<html>
<head>
	<title>Création du compte </title>
	<meta charset="utf-8"/>
	<link href="bootstrap4/css/bootstrap.min.css"
rel="stylesheet" type="text/css">
    <style type="text/css">
    	input{
    		height: 45px;
    		border-color: grey;
    		border-width: 1px;
    		border-radius: 7px; 
    	}
    	a{
    		color: 	#1E90FF;
    		text-decoration: none;
    		font-weight: bold;
    	}
    	body{
    		position: relative;
    		right: 20%;
    		left: 20%;
    		width: 43%;
    	}
    	#months{
    		height: 45px;
    		width: 45%;

    	}
    	#jours{
    		height: 45px;
    		width: 20%;
    	}
    	#annees{
    		height: 45px;
    		width: 30%;
    	}
    	#months,#jours,#annees{
    		border-color: grey;
    		border-width: 1px;
    		border-radius: 7px; 
    	}
    	#suivant{
    		position: absolute;
            bottom: 90%;
            right: 4%;
    		border-radius:15px;
    		color: white;
    		background-color:  #1E90FF;
    		height:27px;
    		padding-left: 10px;
    		padding-right: 10px;
    		width: 18%;

    	}


    </style>
</head>
<body>
	<form action="page2.php" method="post">
	<fieldset>
	<h2>Créer un compte</h2>
	<input type="text" name="nom_prenom" id="nom_prenom" placeholder="Nom et prénom" size="66" pattern="[A-Z a-z]{3,}" /><br/><br/>
	<input type="text" name="telephone" placeholder="Téléphone" size="66" pattern="\+[0-9]{12,}" /><br/><br/>
    <a href="mailto:monemail">Utiliser un email</a>
    <h3>Date de naissance</h3>
    <p style="text-align: justify; color:grey;">
    	Cette information ne sera pas affichée publiquement. Confirmez votre âge, même si ce compte est pour une entreprise, un animal de compagnie ou autre chose.
    </p>
    <select size="1" name="months"id="months">
    <option value="mois">Mois</option>
    <option value="janvier">Janvier</option>
    <option value="fevrier">Février</option>
    <option value="mars">Mars</option>
    <option value="avril">Avril</option>
    <option value="mai">Mai</option>
    <option value="juin">Juin</option>
    <option value="juillet">Juillet</option>
    <option value="aout">Août</option>
    <option value="septembre">Septembre</option>
    <option value="octobre">Octobre</option>
    <option value="novembre">Novembre</option>
    <option value="decembre">Décembre</option>
    </select>
    
     <?php
  // Parcours du tableau
  echo '<select name="jours" id="jours">';
  echo '<option value="jour">Jour</option>';
  for($i=1; $i<=31; $i++)
  {
      // Afficher la ligne
    echo '<option value='.$i. '>'. $i .'</option>';
  }
  echo '</select>';
?>

    <?php
  // Parcours du tableau
  echo '<select name="annees" id="annees">';
  echo '<option value="annee">Année</option>';
  for($i=1970; $i<=2021; $i++)
  {
      // Afficher la ligne
    echo '<option value='.$i. ' >'. $i .'</option>';
  }
  echo '</select>';
?>
   <input type="submit" name="suivant" value="Suivant" id="suivant"/>
    </fieldset>
</form>
  

  
</body>
</html>
